<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="digitalfish.omninews.data.model.Article" />
        <variable
            name="image"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/colorArticleBackground">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="1dp"
            app:imageUrl="@{image}"
            app:srcCompat="@android:drawable/ic_menu_help"
             />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:text="@{item.title.value}"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

</layout>